<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav li{
    margin-right: 10px;
    list-style-type: none;
}

img{
    float: left;
    margin-right: 20px;
}

footer{
        position: fixed;
        width: 100%;
        bottom: 0;
        text-align: center;
}
p{
    font-size: 20px;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="./dashbord.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./kontak.html">kontak</a></li>
        </ul>
    </nav>
    <hr>

    <div>
        <img src="./download.png" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet neque et quam hendrerit tempor. Phasellus a augue sagittis, euismod dui quis, fringilla tellus. Nullam et dignissim dolor. Nullam feugiat ex in enim cursus placerat. Phasellus tincidunt nulla eu arcu consequat ultricies. Proin molestie posuere pellentesque. Ut porttitor in erat sit amet elementum.

Donec vel gravida felis. Cras vestibulum sagittis odio, a bibendum ligula cursus quis. Donec condimentum tristique fermentum. Morbi in risus quis eros tincidunt ornare eu in sapien. Pellentesque et dictum lacus, sit amet fringilla enim. Sed egestas convallis velit, in lacinia sem bibendum eu. Sed ipsum justo, lacinia et orci nec, molestie convallis eros. Quisque convallis bibendum orci egestas molestie. Nunc semper hendrerit augue. Integer et tortor erat. Aenean ut lacinia nisi. Fusce nisl massa, cursus eget pulvinar id, tempor finibus orci. Nullam porta metus quam, sed blandit tortor condimentum nec. Pellentesque mauris urna, egestas eu vulputate non, ultricies ut urna.

Quisque varius odio eros, id eleifend neque ullamcorper at. In sagittis eu dui vel eleifend. Phasellus hendrerit ullamcorper varius. Donec euismod arcu sit amet lorem egestas condimentum et ut urna. Cras sed lobortis tortor. Morbi condimentum, diam ac sodales sodales, nunc ligula dapibus dui, vitae tempus velit ligula eget neque. Aenean auctor fermentum mollis. Nullam vel orci purus. Nulla facilisi. Proin ornare est ac felis tincidunt, non cursus dolor efficitur. Duis efficitur sollicitudin tellus, at dictum mauris rhoncus at.

Donec dapibus erat vel mi cursus pretium. Vestibulum laoreet odio efficitur lobortis sagittis. Aliquam volutpat eleifend erat, a sollicitudin lorem rhoncus sit amet. Cras accumsan tempor arcu in bibendum. Donec convallis et orci in mattis. Nam vulputate pretium condimentum. Pellentesque vitae felis vel lectus fermentum iaculis ut non justo. Donec nibh quam, luctus at vehicula at, placerat quis ante. Nunc consectetur leo turpis, eu lobortis urna congue sit amet. Curabitur facilisis, mi eget mollis accumsan, lectus turpis luctus risus, vel imperdiet ipsum odio eu urna. Aliquam erat volutpat. Maecenas egestas sodales dui quis accumsan. Donec aliquam elit nulla, sed viverra nunc blandit sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Cras sapien elit, fringilla ac arcu et, aliquet auctor risus. Donec feugiat justo ut luctus consectetur. Suspendisse risus leo, condimentum sit amet consectetur ut, pretium non turpis. Vestibulum eget faucibus nibh. Nunc ut mi commodo metus vulputate scelerisque non nec quam. Nunc faucibus eleifend egestas. Vestibulum sed pulvinar elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam quis eros neque.
        </p>
    </div>
</body>

<footer>@Nazhif - 2024</footer>
</html>
